#container {
  background-color: #1a1b1b;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .title {
    justify-content: center;
    align-items: center;
    display: flex;

    font-family: "Mohave";
    font-style: normal;
    font-weight: bold;
    font-size: 3.3em;
    /* identical to box height */

    color: #ffffff;
    height: 20%;
  }

  .slide {
    // background-color: white;
    height: 376;

    .slideCard {
      width: 100px;
      height: 100px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 138px 49px;
      gap: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 138px 49px;
      gap: 10px;

      left: 20px;
      top: 386px;

      background: linear-gradient(
        164.21deg,
        #05ecc2 -1.92%,
        rgba(4, 121, 100, 0.25) 128.62%
      );
      box-shadow: -10px -10px 20px rgba(255, 255, 255, 0.15),
        10px 10px 20px #2e3033;
      border-radius: 24px;
    }
  }

  
}
